spring.datasource.url=jdbc:mysql://10.2.45.58:3306/realtimedb
#用户名和密码
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
#tomcat端口
server.port=8080
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.gree.greesystemlogapi.entity
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:mapper/*.xml
